802.11

　　802.11是IEEE最初制定的一o局域W俗迹主要用於解Qk公室局域W和校@W中用襞c用艚K端的o接入，I罩饕限於存取，速率最高只能_到2Mbps。由於它在速率和鬏距x上都不能M足人的需要，因此，IEEE小M又相^推出了802.11b和802.11a新俗迹前者已成槟壳暗闹髁俗迹而後者也被很多S商看好。

　　802.11a

　　802.11a是802.11原始俗嫉囊修俗迹於1999年@得批准。802.11a俗疾捎昧伺c原始俗枷嗤的核心fh，工作l率5GHz，使用52正交l分多路陀酶陛d波，最大原始鬏率54Mb/s，@_到了FWj中等吞吐量(20Mb/s)的要求。如果需要的，率可降48，36，24，18，12，9或者6Mb/s。802.11a碛12l不相互重B的l道，8l用於室龋4l用於cc鬏。它不能c802.11bM行互操作，除非使用了煞N俗级疾捎玫脑O洹

　　由於2.4GHzlб呀被到使用，采用5GHz的lё802.11a具有更少n突的c。然而，高d波l率也砹素面效果。802.11a缀醣幌拗圃谥本范仁褂茫@е卤仨使用更多的接入c；同舆意味著802.11a不能鞑サ孟802.11b那Nh，因樗更容易被吸收。

　　M管2003世界o通信h802.11a在全球的用得更容易，不同的家是有不同的定支持。美和日本已出F了相P定802.11aM行了J可，但是在其他地^，如W盟，管理Cs考]使用W洲的HIPERLAN俗迹而且在2002年中期禁止在W洲使用802.11a。在美，2003年中期邦通信委T的Q定可能802.11a提供更多的lV。

　　802.11b

　　就在802.11al布的同一年，IEEE又l布了另外一o俗--802.11b。802.11b(即Wi-Fi)由IEEE在1998-1999年制完成，到2002年底，已在超^3000f的o基站中用。IEEE 802.11b是o局域W的一俗肌Ｆ漭d波的l率2.4GHz，魉退俣11Mbit/s。IEEE 802.11b是所有o局域W俗贾凶钪名，也是普及最V的俗肌B速率DQ射l情r差r，可鬏速率降低5.5Mb/s、2Mb/s和1Mb/s。使用范支持的范是在室外300米，在k公h境中最L100米。802.11b使用c以太W似的B接fh和包_J，硖峁┛煽康魉秃途Wj的有效使用。

　　802.11b俗即_保了用艨梢垣@得O浠ゲ僮髂芰Αo以太W兼容性盟(WECA)是一非盈利性的HM，它的宗旨是z基於802.11b俗嫉o局域Wa品的互操作能力，K在所有市鲋型V俗肌ｋS著802.11b俗嫉难杆倨占埃用糸_始可以x穸喾N可互操作的、低成本的、高性能的oO洹

　　最重要的是，各N型的企IF在都可以通^o技g加入自己的企I局域W而@得巨大的利益。多年以恚膝上型X和P本X一直承Z可以SrS地M行算。但是，S著局域W和互W的L日益成殚_展I盏牟豢苫蛉钡慕M成部分，人需要通^oB接碚嬲FSrS地M行算的承Z。oO渥用缀娜魏蔚胤蕉伎梢越尤刖Wj：k公桌、h室、咖啡d，或者企I@^和校@中的另外一建B物。@N能力橛籼峁┝俗畲笙薅鹊撵`活性、生a率和效率，同r可以O大地促M同事、商I伙伴和客糁g的合作。此外，o技g可以殡y以O|或者布成本^高的鏊提供局域WL。

　　IEEE 802.11bo局域WcIEEE 802.3以太W的原理很似，都是采用d波陕的方式砜刂凭Wj中信息的魉汀２煌之是以太W采用的是CSMA/CD(d波陕/n突zy)技g，Wj上所有工作站都陕Wj中有o信息l送，lFWj空er即l出自己的信息，如同答一樱只能有一_工作站到l言啵而其N工作站需要^m等待。如果一旦有膳_以上的工作站同rl出信息，tWj中l生n突，n突後@些n突信息都G失，各工作站t⒗^mZl言唷６802.11bo局域Wt引M了n突避免技g，亩避免了Wj中n突的l生，可以大幅度提高Wj效率。

　　802.11g

　　802.11ga品在目前的市錾子兄髁鞯匚唬o是r格是鬏速率都受到很多消M者的g迎。S著oIEEE 802.11俗奸_始深入人心，各IC制造商_始で橐蕴W平_提供更榭焖俚fh和配置。而{牙a品和o局域W(802.11b)a品的逐步用，解Q煞N技g之g的乾_}@得日益重要。榇耍IEEE成立了oLAN任展ぷ鹘M，ｉT氖o局域W802.11g俗嫉闹贫ǎ力D解Q@一}。802.11g其是一N混合俗迹它既能m鹘y的802.11b俗迹在2.4GHzl率下提供每秒11Mbit/s鬏率，也符合802.11a俗荚5GHzl率下提供56Mbit/s鬏率。

　　出F802.11ac802.11b俗家葬幔似乎已能M足大部分的用需求，802.11g俗s又在制定中，m然F在正式俗歼]有正式出_，但草案已到了6.0版本。也S一些用J橹贫802.11g是多N的，但H情rsK非如此。

　　802.11ac802.11b俗级即嬖谥缺陷，802.11b的菰陟r格低廉,但速率^低(最高11Mbps)；而802.11a菰陟鬏速率快(最高54Mbps)且受乾_少，但r格相^高。

　　802.11g存在的第一必要性：用粜枰一N低r格、高速率的a品，802.11g俗季湍M足用暨@些需求。802.11gm然同舆\行於2.4GHz，但由於俗贾惺褂昧伺c802.11a俗枷嗤的{制方式OFDM，使Wj_到了54Mbps的高鬏速率，而基於俗嫉漠a品r格也只略高於802.11b俗籍a品。@泳涂橛籼峁└高性能，更低r格的oWj。

　　802.11g存在的第二必要性：M足用oWjN需求。S著用用的增加，oWj的性能成橹萍s用的瓶i。因此用M足用，必ΜF有WjM行N，然出F@N}的大多是x用了802.11b俗嫉挠簟ｋy道一定要完全更Qu能_到N目的N？802.11g的出F槟切┳N的用籼峁┝艘惶卓杀Ａ粼有投Y的解Q方案。因椋802.11g不但使用了OFDM作檎{制方式以提高速率，同r，仍然保留了802.11b之中的{制方式，且又是\行在2.4GHzl段。所以，802.11g可向下兼容802.11b。